<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="FWtJ63eXspf6fS1eJ3SbRLiQVfYelc2G0J0NYIOmgUo">
  <meta name="msvalidate.01" content="CAECB021ABB77291B191A2118F7C5255">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"gustaavv.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#008000","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="序言 在上一篇文章中，我使用 QQ 邮箱作为 ChangeDetection 的通知服务。当时是为了快速上手 ChangeDetection，显然这是没有必要的，因为存在不少开源的通知系统，比如 ntfy。本文会介绍 ntfy 的安装和使用，这本身没什么难度。但是，在与 ChangeDetection 整合时，我却遇到了不少困难。本文也将包括这些问题的解决方案。">
<meta property="og:type" content="article">
<meta property="og:title" content="ntfy 安装和使用">
<meta property="og:url" content="https://gustaavv.github.io/2024/10/10/ntfy-install-and-usage/index.html">
<meta property="og:site_name" content="Gustav&#39;s blog">
<meta property="og:description" content="序言 在上一篇文章中，我使用 QQ 邮箱作为 ChangeDetection 的通知服务。当时是为了快速上手 ChangeDetection，显然这是没有必要的，因为存在不少开源的通知系统，比如 ntfy。本文会介绍 ntfy 的安装和使用，这本身没什么难度。但是，在与 ChangeDetection 整合时，我却遇到了不少困难。本文也将包括这些问题的解决方案。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-10T00:10:36.000Z">
<meta property="article:modified_time" content="2024-10-10T00:10:36.000Z">
<meta property="article:author" content="Gustav">
<meta property="article:tag" content="NAS">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="ChangeDetection">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="ntfy">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://gustaavv.github.io/2024/10/10/ntfy-install-and-usage/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://gustaavv.github.io/2024/10/10/ntfy-install-and-usage/","path":"2024/10/10/ntfy-install-and-usage/","title":"ntfy 安装和使用"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ntfy 安装和使用 | Gustav's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SBFGGZ14VS"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-SBFGGZ14VS","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?7b0efd48ab95cb46e5799442746baf90"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Gustav's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于我</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>所有文章</a></li><li class="menu-item menu-item-switch-to-english"><a href="https://gustaavv.github.io/en/" rel="section"><i class="fa fa-language fa-fw"></i>Switch to English</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%8F%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">序言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">安装和配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker-compose"><span class="nav-number">2.1.</span> <span class="nav-text">Docker compose</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ntfy-%E9%85%8D%E7%BD%AE"><span class="nav-number">2.2.</span> <span class="nav-text">ntfy 配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx-%E9%85%8D%E7%BD%AE"><span class="nav-number">2.3.</span> <span class="nav-text">Nginx 配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%BA-NAT-%E4%B8%8E%E4%B8%BB%E6%9C%BA%E9%98%B2%E7%81%AB%E5%A2%99"><span class="nav-number">2.4.</span> <span class="nav-text">虚拟机 NAT 与主机防火墙</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6"><span class="nav-number">3.1.</span> <span class="nav-text">访问控制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8E-ChangeDetection-%E6%95%B4%E5%90%88"><span class="nav-number">4.</span> <span class="nav-text">与 ChangeDetection 整合</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6-2"><span class="nav-number">4.1.</span> <span class="nav-text">访问控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Notification-URL"><span class="nav-number">4.2.</span> <span class="nav-text">Notification URL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%B9%E5%99%A8-CA-%E8%AF%81%E4%B9%A6%E9%85%8D%E7%BD%AE"><span class="nav-number">4.3.</span> <span class="nav-text">容器 CA 证书配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%A1%88-1%EF%BC%9A%E8%AE%A9%E5%AE%B9%E5%99%A8%E4%BF%A1%E4%BB%BB%E8%AF%81%E4%B9%A6"><span class="nav-number">4.3.1.</span> <span class="nav-text">方案 1：让容器信任证书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%A1%88-2%EF%BC%9A%E4%BD%BF%E7%94%A8-REQUESTS-CA-BUNDLE-%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-number">4.3.2.</span> <span class="nav-text">方案 2：使用 REQUESTS_CA_BUNDLE 环境变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%A1%88-3%EF%BC%9A%E5%B0%86%E8%AF%81%E4%B9%A6%E6%B7%BB%E5%8A%A0%E5%88%B0-certifi-%E5%8C%85%E4%B8%AD"><span class="nav-number">4.3.3.</span> <span class="nav-text">方案 3：将证书添加到 certifi 包中</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gustav"
      src="https://avatars.githubusercontent.com/u/69737612?v=4">
  <p class="site-author-name" itemprop="name">Gustav</p>
  <div class="site-description" itemprop="description">Hi, I am Gustav.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">65</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/gustaavv" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gustaavv" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gustaavv.git@yahoo.com" title="E-Mail → mailto:gustaavv.git@yahoo.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>
<script src="/js/switch_language.js"></script>

        </div>
      </div>
    </div>

    
        <div class="pjax">
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    相关文章
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2024/10/02/ChangeDetection-install-and-usage/" rel="bookmark">
        <time class="popular-posts-time">2024-10-02</time>
        <br>
      ChangeDetection 安装和使用
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2024/01/31/Docker-Nginx-SSL-Local-Network/" rel="bookmark">
        <time class="popular-posts-time">2024-01-31</time>
        <br>
      在 Docker 中部署 Nginx，并在局域网配置 SSL 证书
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2024/02/11/Jellyfin-Docker/" rel="bookmark">
        <time class="popular-posts-time">2024-02-11</time>
        <br>
      在 Docker 中安装 Jellyfin
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2024/02/17/jellyfin-original-filename/" rel="bookmark">
        <time class="popular-posts-time">2024-02-17</time>
        <br>
      Jellyfin 显示原始文件名
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2024/01/25/LANraragi-manga-server/" rel="bookmark">
        <time class="popular-posts-time">2024-01-25</time>
        <br>
      LANraragi 漫画服务器
      </a>
    </li>
  </ul>

          </div>
        </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://gustaavv.github.io/2024/10/10/ntfy-install-and-usage/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/69737612?v=4">
      <meta itemprop="name" content="Gustav">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gustav's blog">
      <meta itemprop="description" content="Hi, I am Gustav.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="ntfy 安装和使用 | Gustav's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ntfy 安装和使用
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-10-10 08:10:36" itemprop="dateCreated datePublished" datetime="2024-10-10T08:10:36+08:00">2024-10-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/tech/" itemprop="url" rel="index"><span itemprop="name">tech</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/NAS/" itemprop="url" rel="index"><span itemprop="name">NAS</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/tech/Docker/" itemprop="url" rel="index"><span itemprop="name">Docker</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/tech/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="序言">序言</h1>
<p>在<a href="/2024/10/02/ChangeDetection-install-and-usage/">上一篇文章</a>中，我使用 QQ 邮箱作为 ChangeDetection 的通知服务。当时是为了快速上手 ChangeDetection，显然这是没有必要的，因为存在不少开源的通知系统，比如 <a target="_blank" rel="noopener" href="https://github.com/binwiederhier/ntfy">ntfy</a>。本文会介绍 ntfy 的安装和使用，这本身没什么难度。但是，在与 ChangeDetection 整合时，我却遇到了不少困难。本文也将包括这些问题的解决方案。</p>
<span id="more"></span>
<h1 id="安装和配置">安装和配置</h1>
<h2 id="Docker-compose">Docker compose</h2>
<p>ntfy Web UI 使用的 Notifications API 要求 HTTPS，因此要启动一个 Nginx 容器。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">&quot;3&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">nginx:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">nginx:1.24</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">nginx-ntfy</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/opt/docker/nginx_conf/nginx-ntfy.conf:/etc/nginx/nginx.conf:ro</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/opt/docker/nginx_ssl:/etc/nginx/ssl/:ro</span></span><br><span class="line">    <span class="attr">restart:</span> <span class="string">unless-stopped</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="number">40043</span><span class="string">:443</span></span><br><span class="line">    <span class="attr">depends_on:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">ntfy</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">ntfy:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">binwiederhier/ntfy:v2.11.0</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">ntfy</span></span><br><span class="line">    <span class="attr">command:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">serve</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">TZ=Asia/Shanghai</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">ntfy_data:/var/cache/ntfy</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">ntfy_config:/etc/ntfy</span></span><br><span class="line">    <span class="comment"># ports:</span></span><br><span class="line">    <span class="comment">#   - 50080:80</span></span><br><span class="line">    <span class="attr">healthcheck:</span> <span class="comment"># optional: remember to adapt the host:port to your environment</span></span><br><span class="line">        <span class="attr">test:</span> [<span class="string">&quot;CMD-SHELL&quot;</span>, <span class="string">&quot;wget -q --tries=1 http://localhost:80/v1/health -O - | grep -Eo &#x27;\&quot;healthy\&quot;\\s*:\\s*true&#x27; || exit 1&quot;</span>]</span><br><span class="line">        <span class="attr">interval:</span> <span class="string">60s</span></span><br><span class="line">        <span class="attr">timeout:</span> <span class="string">10s</span></span><br><span class="line">        <span class="attr">retries:</span> <span class="number">3</span></span><br><span class="line">        <span class="attr">start_period:</span> <span class="string">40s</span></span><br><span class="line">    <span class="attr">restart:</span> <span class="string">unless-stopped</span></span><br><span class="line"></span><br><span class="line"><span class="attr">volumes:</span></span><br><span class="line">  <span class="attr">ntfy_data:</span></span><br><span class="line">    <span class="attr">external:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">ntfy_config:</span></span><br><span class="line">    <span class="attr">external:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<h2 id="ntfy-配置">ntfy 配置</h2>
<p>手动创建配置文件：<code>/etc/ntfy/server.yml</code>。具体配置项见<a target="_blank" rel="noopener" href="https://github.com/binwiederhier/ntfy/blob/main/server/server.yml">官网提供的模板</a>，我配置了如下选项：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">base-url:</span> <span class="string">&quot;https://主机IP:40043&quot;</span></span><br><span class="line"><span class="attr">cache-file:</span> <span class="string">&quot;/var/cache/ntfy/cache.db&quot;</span></span><br><span class="line"><span class="attr">cache-duration:</span> <span class="string">&quot;24h&quot;</span></span><br><span class="line"><span class="attr">auth-file:</span> <span class="string">&quot;/var/cache/ntfy/user.db&quot;</span></span><br><span class="line"><span class="attr">auth-default-access:</span> <span class="string">&quot;deny-all&quot;</span></span><br><span class="line"><span class="attr">behind-proxy:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>ntfy 默认情况下不持久化消息，只是实时地转发消息。因此，以下两种情况都会导致消息丢失：</p>
<ul>
<li>ntfy 始终在线，客户端遇到网络故障，重新连接后无法收到断网期间他人发送的消息；</li>
<li>客户端始终在线，ntfy 收到消息、来不及转发就下线了，重启后，之前没有转发的消息丢失；</li>
</ul>
<p>使用了 <code>cache-file</code> 就相当于变成了一个消息队列，弥补了上述缺点。消息缓存的时间为 <code>cache-duration</code>。</p>
<hr>
<p>ntfy 还有发送图片、附件等多种功能，但我没有这些需求，就不配置了。</p>
<h2 id="Nginx-配置">Nginx 配置</h2>
<blockquote>
<p>Nginx 和 SSL 证书的配置见<a href="/2024/01/31/Docker-Nginx-SSL-Local-Network/">我之前的文章</a>。</p>
</blockquote>
<p>官网提供了 <a target="_blank" rel="noopener" href="https://docs.ntfy.sh/config/#nginxapache2caddy">Nginx 模板</a>，我的配置如下：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">user</span> nginx;</span><br><span class="line"><span class="attribute">worker_processes</span> auto;</span><br><span class="line"></span><br><span class="line"><span class="attribute">error_log</span> /var/log/nginx/<span class="literal">error</span>.log <span class="literal">notice</span>;</span><br><span class="line"><span class="attribute">pid</span> /var/run/nginx.pid;</span><br><span class="line"></span><br><span class="line"><span class="section">events</span> &#123;</span><br><span class="line">	<span class="attribute">worker_connections</span> <span class="number">1024</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="section">http</span> &#123;</span><br><span class="line">	<span class="attribute">include</span> /etc/nginx/mime.types;</span><br><span class="line">	<span class="attribute">default_type</span> application/octet-stream;</span><br><span class="line"></span><br><span class="line">	<span class="attribute">log_format</span> main <span class="string">&#x27;<span class="variable">$remote_addr</span> - <span class="variable">$remote_user</span> [<span class="variable">$time_local</span>] &quot;<span class="variable">$request</span>&quot; &#x27;</span></span><br><span class="line">	<span class="string">&#x27;<span class="variable">$status</span> <span class="variable">$body_bytes_sent</span> &quot;<span class="variable">$http_referer</span>&quot; &#x27;</span></span><br><span class="line">	<span class="string">&#x27;&quot;<span class="variable">$http_user_agent</span>&quot; &quot;<span class="variable">$http_x_forwarded_for</span>&quot;&#x27;</span>;</span><br><span class="line"></span><br><span class="line">	<span class="attribute">access_log</span> /var/log/nginx/access.log main;</span><br><span class="line"></span><br><span class="line">	<span class="attribute">sendfile</span> <span class="literal">on</span>;</span><br><span class="line"></span><br><span class="line">	<span class="attribute">keepalive_timeout</span> <span class="number">65</span>;</span><br><span class="line"></span><br><span class="line">	<span class="section">server</span> &#123;</span><br><span class="line"></span><br><span class="line">		<span class="attribute">listen</span> <span class="number">443</span> default_server ssl http2;</span><br><span class="line">		<span class="attribute">listen</span> [::]:<span class="number">443</span> ssl http2;</span><br><span class="line"></span><br><span class="line">		<span class="attribute">ssl_certificate</span> /etc/nginx/ssl/nginx_server.crt;</span><br><span class="line">		<span class="attribute">ssl_certificate_key</span> /etc/nginx/ssl/nginx_server.key;</span><br><span class="line"></span><br><span class="line">		<span class="section">location</span> / &#123;</span><br><span class="line"></span><br><span class="line">			<span class="attribute">proxy_pass</span> http://ntfy:80;</span><br><span class="line">			<span class="attribute">proxy_http_version</span> <span class="number">1</span>.<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">			<span class="attribute">proxy_buffering</span> <span class="literal">off</span>;</span><br><span class="line">			<span class="attribute">proxy_request_buffering</span> <span class="literal">off</span>;</span><br><span class="line">			<span class="attribute">proxy_redirect</span> <span class="literal">off</span>;</span><br><span class="line"></span><br><span class="line">			<span class="attribute">proxy_set_header</span> Host <span class="variable">$http_host</span>;</span><br><span class="line">			<span class="attribute">proxy_set_header</span> Upgrade <span class="variable">$http_upgrade</span>;</span><br><span class="line">			<span class="attribute">proxy_set_header</span> Connection <span class="string">&quot;upgrade&quot;</span>;</span><br><span class="line">			<span class="attribute">proxy_set_header</span> X-Forwarded-For <span class="variable">$proxy_add_x_forwarded_for</span>;</span><br><span class="line"></span><br><span class="line">			<span class="attribute">proxy_connect_timeout</span> <span class="number">3m</span>;</span><br><span class="line">			<span class="attribute">proxy_send_timeout</span> <span class="number">3m</span>;</span><br><span class="line">			<span class="attribute">proxy_read_timeout</span> <span class="number">3m</span>;</span><br><span class="line"></span><br><span class="line">			<span class="attribute">client_max_body_size</span> <span class="number">0</span>; <span class="comment"># Stream request body to backend</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="虚拟机-NAT-与主机防火墙">虚拟机 NAT 与主机防火墙</h2>
<p>我的主机是 Win10，使用 VMware 运行一个 Linux 虚拟机，该虚拟机里面运行 Docker。因此要配置虚拟机 NAT，并开放主机防火墙。参考<a href="/2024/01/25/LANraragi-manga-server/#%E8%AE%BE%E5%A4%87%E5%85%B1%E4%BA%AB">这篇文章</a>。</p>
<p>我开放了主机的 40043 端口，用于局域网共享。</p>
<h1 id="使用">使用</h1>
<p>Hello World 的案例见<a target="_blank" rel="noopener" href="https://docs.ntfy.sh/">官网</a>，这里就不多介绍了。</p>
<h2 id="访问控制">访问控制</h2>
<p>读者可以注意到，我的配置文件中包括：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">auth-default-access:</span> <span class="string">&quot;deny-all&quot;</span></span><br></pre></td></tr></table></figure>
<p>默认情况下，连接到 ntfy 的客户端没有读写任何主题的权限。这是最安全的配置，不过管理起来也最麻烦。</p>
<p>添加一个 <code>test</code> 主题，允许任何人读写：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">/ <span class="comment"># ntfy access everyone test rw</span></span><br><span class="line">granted read-write access to topic <span class="built_in">test</span></span><br><span class="line"></span><br><span class="line">user * (role: anonymous, tier: none)</span><br><span class="line">- read-write access to topic <span class="built_in">test</span></span><br><span class="line">- no access to any (other) topics (server config</span><br></pre></td></tr></table></figure>
<h1 id="与-ChangeDetection-整合">与 ChangeDetection 整合</h1>
<h2 id="访问控制-2">访问控制</h2>
<p>对于 <code>ChangeDetection</code> 主题，添加一个写者、一个读者。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/ <span class="comment"># ntfy access</span></span><br><span class="line">user ChangeDetectionPublisher (role: user, tier: none)</span><br><span class="line">- write-only access to topic ChangeDetection</span><br><span class="line">user homeDevice (role: user, tier: none)</span><br><span class="line">- read-only access to topic ChangeDetection</span><br></pre></td></tr></table></figure>
<blockquote>
<p>我发现记住这些用户的密码也是一件难事。对于写者，我使用的是随机生成的长密码，因此这个用户就相当于是一次性的，只用于一个主题的写操作。如果密码忘记了，再创建一个新用户即可。而对于读者，使用的是方便记忆的短密码（有被破解的风险）。</p>
</blockquote>
<h2 id="Notification-URL">Notification URL</h2>
<p>参考<a target="_blank" rel="noopener" href="https://docs.ntfy.sh/examples/#changedetectionio">官方文档</a>，ChangeDetection 的通知 URL 配置为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ntfys://ChangeDetectionPublisher:用户密码@虚拟机IP:40043/ChangeDetection</span><br></pre></td></tr></table></figure>
<ul>
<li>我使用的是 HTTPS，因此开头是 <code>ntfys</code>；如果只是 HTTP，用 <code>ntfy</code> 即可；</li>
<li>无论一个容器在哪个 Docker 网络中，它始终能正确识别 host 的 IP（在这里是虚拟机 IP），不管这个 IP 属于哪个网络（e.g. Docker 网络、VMware 适配器网络）；</li>
</ul>
<h2 id="容器-CA-证书配置">容器 CA 证书配置</h2>
<p>如果在上一步配置完 ChangeDetection 后点击测试，会出现以下报错：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(Caused by SSLError(SSLCertVerificationError(1, &#x27;[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1006)&#x27;)))</span><br></pre></td></tr></table></figure>
<p>这个错误是显然的，因为 Nginx 的 SSL 证书是自签名的，而 ChangeDetection 容器并没有信任我自己创建的 CA 证书。</p>
<h3 id="方案-1：让容器信任证书">方案 1：让容器信任证书</h3>
<p>先把自签名证书拷贝到容器里：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">cp</span> /path/to/your/certificate.crt &lt;container_name&gt;:/usr/local/share/ca-certificates/</span><br></pre></td></tr></table></figure>
<p>然后进入容器，更新 CA 证书：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">update-ca-certificates</span><br></pre></td></tr></table></figure>
<p>最后重启容器。</p>
<p>这个方案对于 <code>curl</code>、<code>wget</code> 等命令有效，但是对于 ChangeDetection 无效。因为 ChangeDetection 是用 Python 开发的。Python 并不使用 OS 的证书，而是使用 <code>certifi</code> 包中的证书。所以我们的着力点应该是让 Python 信任证书，而不是让容器信任证书。</p>
<h3 id="方案-2：使用-REQUESTS-CA-BUNDLE-环境变量">方案 2：使用 <code>REQUESTS_CA_BUNDLE</code> 环境变量</h3>
<p>修改 ChangeDetection 的 Docker compose：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">changedetection:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">dgtlmoon/changedetection.io</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">REQUESTS_CA_BUNDLE=/path/in/container/your_certificate.crt</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/path/to/certificate.crt:/path/in/container/your_certificate.crt</span></span><br></pre></td></tr></table></figure>
<p>这个方案对于 ChangeDetection 也是不正确的，因为设置环境变量会覆盖原有的一系列证书，导致 ChangeDetection 只信任 ntfy 的证书，而不信任因特网上的任何证书。ChangeDetection 显然需要访问因特网，这就造成了矛盾。</p>
<p>对于一些脚本，比如我之前写的<a href="/2024/02/17/jellyfin-original-filename/?highlight=requests_ca_bundle#%E6%88%91%E7%9A%84%E6%96%B9%E6%A1%88">『Jellyfin 显示原始文件名』</a>，使用这个环境变量还是很方便的。</p>
<h3 id="方案-3：将证书添加到-certifi-包中">方案 3：将证书添加到 <code>certifi</code> 包中</h3>
<p>进入容器：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">python</span><br><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">&gt;&gt; import certifi</span></span><br><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">&gt;&gt; certifi.where()</span></span><br><span class="line">/path/to/the/certifi/cacert.pem</span><br><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">&gt;&gt; <span class="built_in">exit</span>()</span></span><br><span class="line">cat /path/in/container/your_certificate.crt &gt;&gt; /path/to/the/certifi/cacert.pem</span><br></pre></td></tr></table></figure>
<p>然后重启容器。</p>
<p>这个方案是目前唯一可行的。</p>
<p>对于容器来说，就算 <code>certifi</code> 包弄坏了也无所谓，新建一个容器就行了；对于主机来说，新建一个 venv 或者 conda env 做这件事，不要把原有环境弄坏了。</p>
<hr>
<p>再次测试 ChangeDetection，现在一切正常了，整合成功😁。</p>
<h1 id="参考">参考</h1>
<ul>
<li><a target="_blank" rel="noopener" href="https://docs.ntfy.sh/install/#docker">ntfy doc: Installation</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.ntfy.sh/config/">ntfy doc: Config</a></li>
<li>ChatGPT</li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/a/70988519/23172420">How to get Python requests to trust a self signed SSL certificate?</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Gustav
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://gustaavv.github.io/2024/10/10/ntfy-install-and-usage/" title="ntfy 安装和使用">https://gustaavv.github.io/2024/10/10/ntfy-install-and-usage/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/NAS/" rel="tag"><i class="fa fa-tag"></i> NAS</a>
              <a href="/tags/Docker/" rel="tag"><i class="fa fa-tag"></i> Docker</a>
              <a href="/tags/ChangeDetection/" rel="tag"><i class="fa fa-tag"></i> ChangeDetection</a>
              <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
              <a href="/tags/ntfy/" rel="tag"><i class="fa fa-tag"></i> ntfy</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
      <a class="a2a_button_telegram"></a>
      <a class="a2a_button_wechat"></a>
      <a class="a2a_button_sina_weibo"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/10/02/ChangeDetection-install-and-usage/" rel="prev" title="ChangeDetection 安装和使用">
                  <i class="fa fa-angle-left"></i> ChangeDetection 安装和使用
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/01/15/Algorithm-Problem-007-substring-with-concatenation-of-all-words/" rel="next" title="算法题007：串联所有单词的子串">
                  算法题007：串联所有单词的子串 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Gustav</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">48k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:55</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/gustaavv" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.0/mermaid.min.js","integrity":"sha256-stuqcu2FrjYCXDOytWFA5SoUE/r3nkp6gTglzNSlavU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  <script src="/js/third-party/pace.js"></script>

  <script src="/js/third-party/addtoany.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":"enable","tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
